<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.genius77.d1.examples</groupId>
    <artifactId>01-hello-d1</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>D1 Hello D1 Example</name>
    <description>D1 SDK Java 入门示例 — 演示 D1 动态库的基本生命周期</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JNA 版本 -->
        <jna.version>5.14.0</jna.version>
    </properties>

    <dependencies>
        <!-- JNA: Java Native Access — 用于调用 D1 C 动态库 -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--
            除本示例源码外，将 SDK 源码目录也加入编译路径。
            SDK 位于 ../../../lang/java/ （相对于本 pom.xml 所在目录）。
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!--
                使用 build-helper-maven-plugin 将 SDK 源码目录注册为额外源码目录。
                这样 Maven 编译时会同时编译 D1.java，无需手动拷贝。
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-sdk-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../../../lang/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                exec-maven-plugin 用于通过 mvn exec:java 直接运行示例。
                已预设主类，运行命令:
                  mvn exec:java -Dexec.mainClass="com.genius77.d1.examples.HelloD1"
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.genius77.d1.examples.HelloD1</mainClass>
                    <systemProperties>
                        <!--
                          可选: 通过系统属性指定动态库搜索路径。
                          默认情况下 SDK 会自动搜索 deps/ 目录。
                          如需手动指定，取消下方注释:
                          <jna.library.path>${project.basedir}/../../../deps</jna.library.path>
                        -->
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>