<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>D1HelloWorld</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    将 SDK 源码直接编译进此项目
    D1.cs 位于 ../../../lang/csharp/D1.cs（相对于本文件所在目录）
  -->
  <ItemGroup>
    <Compile Include="../../../lang/csharp/D1.cs" Link="D1.cs" />
  </ItemGroup>

</Project>